<html>
<head>

<title>My Personal website</title>
<style>
h1 { 
  display: block;
  font-size: 3em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
h3 { 
  display: block;
  font-size: 1.9em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body background="p2.jpg">



<style>

body {

  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #e6e6e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  #3333cc;
  color: #4da6ff;
}

.topnav a.active {
  background-color: #3333cc;
  color: #4da6ff;
}
</style>



<div class="topnav">
  <a class="active" href="Index1.html">Home</a>
  <a href="Intro.html">Intro</a>
  <a href="Skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  
</div>

<div>
<pre>




</pre>
<p><font size="6">  <em> Hey, I'm </em>  </font></p>
<h1>  <i> FAIZAN BASHARAT </i> </font> </h1>
<h3> <center> WELCOME TO MY WEBSITE </center> </h3>
</div>








</body>

</html>


