<html>
<head>
<title>Skills</title>
</head>
<body bgcolor="#000000">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


#Java {
  width: 70%;
  background-color: #ddd;
}

#myBar1 {
  width: 75%;
  height: 30px;
  background-color: #00e673;
  text-align: center;
  line-height: 30px;
  color: white;
}

#HTML5{
  width: 70%;
  background-color: #ddd;
}

#myBar2 {
  width: 80%;
  height: 30px;
  background-color: #00e673;
  text-align: center;
  line-height: 30px;
  color: white;
}

#CSS3{
  width: 70%;
  background-color: #ddd;
}

#myBar3 {
  width: 70%;
  height: 30px;
  background-color: #00e673;
  text-align: center;
  line-height: 30px;
  color: white;
}

#Game Development{
  width: 70%;
  background-color: #ddd;
}

#myBar4 {
  width: 60%;
  height: 30px;
  background-color: #00e673;
  text-align: center;
  line-height: 30px;
  color: white;
}


#C++{
  width: 70%;
  background-color: #ddd;
}

#myBar5 {
  width: 85%;
  height: 30px;
  background-color: #00e673;
  text-align: center;
  line-height: 30px;
  color: white;
}






.footer {
   position: relative;
   min-height: 10%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00e673;
   color: white;
   text-align: center;
}







body {

  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #4da6ff;
}

.topnav a {
  float: left;
  color: #e6e6e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:  #3333cc;
  color: #4da6ff;
}

.topnav a.active {
  background-color: #3333cc;
  color: #4da6ff;
}
</style>




<div class="topnav">
  <a class="active" href="Index1.html">Home</a>
  <a href="Intro.html">Intro</a>
  <a class="active" href="Skills.html">Skills</a>
  <a href="contact.html">Contact</a>
  
</div>
  

<font color="#00e673" size="6">
  <h1><center><u><em> My Skills! </em> </u></center></h1>
</font>


<font color="#00e673" size="6">
<pre>
<center> <em> When it comes to development and skills, i do aquire some of skills needed
as far as the development is concerned. i have worked on java and C++ a lot.
I like to do different type of coding and make programs.Apart from that i have worked on Html 5 as
a front end development. I am also a Game Design Developer. i have made a few games as well.
Listed below are <b>my skills</b> in these fields. </em></center>

</pre>
</font>



<font color="#00e673" size="6">
<b>Java</b>
<div id="Java">
  <div id="myBar1">95%</div>
</div>

<pre></pre>

<b>HTML5</b>
<div id="HTML5">
  <div id="myBar2">70%</div>
</div>

<pre></pre>

<b>CSS3</b>
<div id="CSS3">
  <div id="myBar3">60%</div>
</div>

<pre></pre>

<b>Game Development</b>
<div id="Game Development">
  <div id="myBar4">60%</div>
</div>

<pre></pre>

<b>C++</b>
<div id="C++">
  <div id="myBar5">85%</div>
</div>

</font>

<pre>


</pre>


<div class="footer">
  
</div>


</body>

</html>